# algo_itmo_1

./: pom.xml
profiles/alloc/benchmark.PerfectHashTableSimpleThroughputBenchmark.buildFullIndex-Throughput-itemCount-10000/: flame-alloc-forward.html  flame-alloc-reverse.html
profiles/cpu/benchmark.PerfectHashTableSimpleThroughputBenchmark.buildFullIndex-Throughput-itemCount-10000/: flame-cpu-forward.html  flame-cpu-reverse.html
profiles/eht-alloc/benchmark.ExtendibleHashTableSimpleThroughputBenchmark.insertFreshBatch-Throughput-itemCount-10000/: flame-alloc-forward.html  flame-alloc-reverse.html
profiles/eht-cpu/benchmark.ExtendibleHashTableSimpleThroughputBenchmark.insertFreshBatch-Throughput-itemCount-10000/: flame-cpu-forward.html  flame-cpu-reverse.html
profiles/lsh-alloc/benchmark.LshHashTableSimpleThroughputBenchmark.buildFullIndex-Throughput-itemCount-10000/: flame-alloc-forward.html  flame-alloc-reverse.html
profiles/lsh-cpu/benchmark.LshHashTableSimpleThroughputBenchmark.buildFullIndex-Throughput-itemCount-10000/: flame-cpu-forward.html  flame-cpu-reverse.html
scripts/: plot_jmh_results.py
src/jmh/java/benchmark/: ExtendibleHashTableSimpleLatencyBenchmark.java  ExtendibleHashTableSimpleThroughputBenchmark.java  LshHashTableSimpleLatencyBenchmark.java  LshHashTableSimpleThroughputBenchmark.java  PerfectHashTableSimpleLatencyBenchmark.java  PerfectHashTableSimpleThroughputBenchmark.java
src/main/java/org/example/: ExtendibleHashTable.java  LshHashTable.java  PerfectHashTable.java
src/results/jmh-results/: insert-latency.json  simple-latency.json
src/results/jmh-results/extendible-hash/: simple-throughput.json
src/results/jmh-results/lsh/: latency.json  throughput.json
src/results/jmh-results/perfect-hash/: latency.json  throughput.json
src/test/java/org/example/: ExtendibleHashTableRandomizedTest.java  LshHashTableTest.java  PerfectHashTableTest.java
